<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Login</li>
        <li>Sign up</li>
        <li>Contact</li>
    </ul>
    <h1>Sign Up Form</h1><br>
    <fieldset>
        <legend>Personal Info</legend>
        User Name <input type="text" placeholder="enter your name">
        Email Id <input type="email" placeholder="enter your email id">
        Password <input type="password" placeholder="enter your password">
        Re-Password <input type="password" placeholder="reenter your password">
    </fieldset>

    <fieldset>
        <legend>Gender Info</legend>
        Gender
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Other
    </fieldset>

    <fieldset>
        <legend>Contact Info</legend>
        Address Line 1
        <input type="text">
        Address Line 2
        <input type="text">
        State
        <select>
            <option>Delhi</option>
            <option>Uttarpradesh</option>
        </select>

        City
        <select>
            <option>Delhi</option>
            <option>Ghaziabad</option>
        </select>
        Contact No
        <input type="number">
    </fieldset>

    <button value="submit">Submit</button>
    <button value="reset">Reset</button>
    </form>
</body>
</html>