<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <marquee>
    <h1 style="color: chocolate;"><u>Sign Up Form</u></h1>
    </marquee>
    <center>
    Name <input type="text" placeholder="enter your name"><br>
    City <input type="text" placeholder="enter your city"><br>
    Contact No <input type="text" placeholder="enter your mobile number"><br>
    Email <input type="email" placeholder="enter your email id"><br>
    Password <input type="password" placeholder="enter your password"><br>
    DOB <input type="date"><br>
    Gender<br>
    <input type="radio" name="gender" value="male">Male
    <input type="radio" name="gender" value="female">Female<br>
    Course
    <select>
        <option value="BBA">BBA</option>
        <option value="BCA">BCA</option>
        <option value="MBA">MBA</option>
        <option value="Btech">Btech</option>
        <option value="Bsc">Bsc</option>
    </select><br>
<button type="submit">Submit</button>
<button type="reset">Reset</button>
</center>
</form>
</body>
</html>