<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether App</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search-box">
                <input type="text" placeholder="enter your location" class="input-box">
                <button id="searchBtn">Search</button>
            </div>
        </div>

        <div class="location-not-found">
            <h1>Sorry, location not found!!!</h1>
            <img src="/pics/404.png">
        </div>

        <div class="weather-body">
            <img src="/pics/cloud.png" class="weather-img">
            <div class="weather-box">
                <p class="temperature">0 <sup> °C</sup></p>
                <p class="description">Light Rain</p>
            </div>

            <div class="weather_details">
                <div class="humidity">icon
                    <div class="text">
                        <span id="humidity">45%</span>
                        <p>humidity</p>
                    </div>
                </div>

                <div class="wind ">icon
                    <div class="text">
                        <span id="wind-speed">12Km/H</span>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>