<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <h1><b>Sign In Form</b></h1>
    <br>
    User Name <input type="text" placeholder="enter your name"><br><br>
    Password <input typ="password" placeholder="enter your password"><br><br>
    Not Registered?<a href="#">Click Here</a><br>
    <a href="#">Forget Password</a><br>
    <button type="submit">Sign In</button>
</form>
</body>
</html>