<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card by Object</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <script>
        let games=[
        {
            url:'https://e7.pngegg.com/pngimages/178/590/png-clipart-ace-of-heart-playing-cad-playing-card-ace-of-hearts-one-card-suit-heart-playing-cards-love-game.png',
            title:'Heart',
            desc:'Hearts. Symbolized by ♥️, the heart suit represents the season of spring. It also symbolizes the childhood stage of life and represents the fire element.'
        },
        {
            url:'https://cdn.pixabay.com/photo/2014/04/03/10/54/playing-card-311679_1280.png',
            title:'Diamond',
            desc:'Diamonds. Symbolized by ♦️, the diamond suit represents the autumn or fall season. The suit implies the growing state of a persons working career. '
        },
        {
            url:'https://thumbs.dreamstime.com/b/ace-clubs-playing-card-97457305.jpg',
            title:'Club',
            desc:'A club card is a card issued by a retailer which allows the card holder to make discounted purchases.'
        },
        {
            url:'https://img.freepik.com/premium-vector/ace-spades-playing-card-isolated_1308-78560.jpg',
            title:'Spade',
            desc:'The spade symbol is a very stylized spearhead shape, pointing upwards, the bottom widening into two arcs of a circle and sweeping towards the centre to then form a sort of foot.'
        }




    ]
    </script>
    <marquee behavior="" direction="">
        <h1 style="color: chartreuse;">This is Cards Display Program </h1>
    </marquee>
    <div class="container ">
        <div class="row ">
            <script>
                for(i in games){
                document.write(`
            <div class="col-md-4 mb-4 ">
                <div class="card border border-secondary" style="width:18rem;">
                    <img src="${games[i].url}" class="card-img-top"  style="width:60%; height:130px;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">${games[i].title}</h5>
                      <p class="card-text">${games[i].desc.slice(0,125)}...</p>
                      <a href="#" class="btn btn-danger">SHUFFLE</a>
                    </div>
                  </div>
            </div>
            `);
        }
            </script>

        </div>
    </div>
</body>
</html>